# Ttlive03

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/likeits/ttlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeits/ttlive/activitys/adapter/: FriendTabAdapter.java  GiftTabAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/likeits/ttlive/activitys/app/: MyApplication.java
app/src/main/java/com/likeits/ttlive/activitys/base/: BaseActivity.java  Container.java  MainActivity.java
app/src/main/java/com/likeits/ttlive/activitys/custom/: CommandPhotoUtil.java  CommandPhotoUtil01.java  CustomRotateAnim.java  CustomScrollGridView.java  GridAdapter.java  GridAdapter01.java  PhotoBitmapUtil.java  PhotoSystemOrShoot.java
app/src/main/java/com/likeits/ttlive/activitys/event/: BaseEvent.java  MainMessageEvent.java  MessageEvent.java  MessageEvent01.java
app/src/main/java/com/likeits/ttlive/activitys/fragment/: BaseFragment.java  GiftFragment.java  LiveDialogFragment.java  MainFragment01.java  MainFragment02.java  MainFragment03.java  MainFragment04.java  MakeFriendsFragment.java  MakeFriendsFragment01.java  MyBaseFragment.java  PayFragment.java  PlayFragment.java  TaskFragment.java  TrueWordsDialogFragment.java
app/src/main/java/com/likeits/ttlive/activitys/http/: HttpUtil.java
app/src/main/java/com/likeits/ttlive/activitys/login/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/likeits/ttlive/activitys/model/: LiveDialogModel.java
app/src/main/java/com/likeits/ttlive/activitys/ui/chat/: CircleActivity.java  FriendActivity.java  NearFriendActivity.java  NewFriendsActivity.java  SendDynamicActivity.java
app/src/main/java/com/likeits/ttlive/activitys/ui/home/: MakeFriendsActivity.java  PlayActivity.java
app/src/main/java/com/likeits/ttlive/activitys/ui/live/: LiveUserListActivity.java  RoomDetailsActivity.java  RoomSettingActivity.java  UserLiveActivity.java
app/src/main/java/com/likeits/ttlive/activitys/ui/me/: ApplyErederActivity.java  ApplyShortActivity.java  AttentionActivity.java  BreakEvenActivity.java  DviseActivity.java  EarningsActivity.java  ExchangeGiftActivity.java  ExplainActivity.java  GiftActivity.java  MemberActivity.java  MonthlyStatementActivity.java  MountActivity.java  PayActivity.java  RoomActivity.java  SettingActivity.java  TaskActivity.java  UserCentre01Activity.java  UserCentreActivity.java  UserEditActivity.java  (+2 more)
app/src/main/java/com/likeits/ttlive/activitys/utils/: AndroidWorkaround.java  BitmapOption.java  ListScrollUtil.java  MyActivityManager.java  StringUtil.java  ToastUtil.java  UtilPreference.java
app/src/main/java/com/likeits/ttlive/activitys/view/: CircleImageView.java  MyGridView.java  MyListview.java  NoScrollViewPager.java  RoundImageView.java
app/src/main/res/drawable/: button_orange_bg.xml  button_orange_bg01.xml  dialog_bg_a.xml  edit_input_bg.xml  home_chat_selector.xml  home_contacts_selector.xml  home_font_selector.xml  home_home_selector.xml  home_me_selector.xml  shape_circle_stroke_white.xml  shape_round_attention_orange_btn_.xml  shape_round_attention_purple_btn_.xml  shape_round_avatar_iv_.xml  shape_round_grey_btn_.xml  shape_round_login_btn_.xml  shape_round_send_code_btn_.xml
app/src/main/res/layout/: activity_apply_ereder.xml  activity_apply_short.xml  activity_attention.xml  activity_break_even.xml  activity_circle.xml  activity_dvise.xml  activity_earnings.xml  activity_exchange_gift.xml  activity_explain.xml  activity_forget_pwd.xml  activity_friend.xml  activity_gift.xml  activity_live_user_list.xml  activity_login.xml  activity_main.xml  activity_make_friends.xml  activity_member.xml  activity_monthly_statement.xml  activity_mount.xml  activity_near_friend.xml  activity_new_friends.xml  activity_pay.xml  activity_play.xml  activity_register.xml  activity_room.xml  activity_room_details.xml  activity_room_setting.xml  activity_send_dynamic.xml  activity_setting.xml  activity_task.xml  activity_user_centre.xml  activity_user_centre01.xml  activity_user_edit.xml  activity_user_live.xml  activity_withdraw.xml  activity_withdraw01.xml  fragment_gift.xml  fragment_live_dialog.xml  fragment_main_fragment01.xml  fragment_main_fragment02.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/likeits/ttlive/: ExampleUnitTest.java
(+4 files in other folders)
