<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeits.ttlive.activitys.ui.me.MonthlyStatementActivity">

    <include layout="@layout/layout_header_with_back"></include>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/monthlyStatement_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.likeits.ttlive.activitys.view.MyListview
            android:id="@+id/monthlyStatement_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.likeits.ttlive.activitys.view.MyListview>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
