<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_b"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.likeits.ttlive.activitys.ui.live.RoomSettingActivity">

    <include layout="@layout/layout_header_with_back"></include>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/room_setting_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/background_b">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:text="房间名"
                    android:textColor="@color/defualt_textcolor_c" />

                <EditText
                    android:id="@+id/ed_room_name"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入6~15字以内的房间名"
                    android:textColorHint="@color/defualt_textcolor_f"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_room_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/defualt_textcolor_c" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_room_length"
                        android:text="/15"
                        android:textColor="@color/defualt_textcolor_c" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:text="房间介绍"
                    android:textColor="@color/defualt_textcolor_c" />

                <EditText
                    android:id="@+id/et_room_introduce"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入6~15字以内的房间介绍"
                    android:textColorHint="@color/defualt_textcolor_f"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_room01_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/defualt_textcolor_c" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_room01_length"
                        android:text="/15"
                        android:textColor="@color/defualt_textcolor_c" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="房间公告"
                    android:textColor="@color/defualt_textcolor_c" />

                <EditText
                    android:id="@+id/ed_room_notice"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入50字以内的房间介绍"
                    android:textColorHint="@color/defualt_textcolor_f"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/tv_room02_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/defualt_textcolor_c" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_room02_length"
                        android:text="/50"
                        android:textColor="@color/defualt_textcolor_c" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>