<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeits.ttlive.activitys.ui.me.UserCentre01Activity">


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/user_centre_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/background_b">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/user_centre_header_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/backBtn"
                        android:layout_width="60.0dip"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/header_back_bg"
                        android:drawableLeft="@drawable/header_back"
                        android:drawableStart="@drawable/header_back"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dip" />

                    <TextView
                        android:id="@+id/tv_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLength="8"
                        android:paddingTop="20dip"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:maxLength="8"
                        android:paddingTop="20dip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dip">

                    <com.likeits.ttlive.activitys.view.CircleImageView
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:src="@mipmap/test01" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/iv_message_chat_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_me_take_photo" />
                    </RelativeLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@mipmap/icon_me_boy"
                    android:drawablePadding="10dip"
                    android:padding="10dip"
                    android:text="中山市"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="60dip"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_me_usercentre_fans" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="19"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="粉丝"
                                android:textColor="@color/defualt_textcolor_v" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="60dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_me_usercentre_heroic" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="143.2万"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="枭雄值"
                                android:textColor="@color/defualt_textcolor_v" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="60dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_me_usercentre_charm" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="33.6万"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="魅力值"
                                android:textColor="@color/defualt_textcolor_v" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="60dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_me_usercentre_grade" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="8"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="等级"
                                android:textColor="@color/defualt_textcolor_v" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip">

                    <TextView
                        android:id="@+id/tv_photo01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="照片墙"
                        android:layout_centerVertical="true"
                        android:textColor="@color/defualt_textcolor_d" />

                    <com.likeits.ttlive.activitys.view.MyGridView
                        android:id="@+id/photo_gridview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_toRightOf="@+id/tv_photo01"
                        android:horizontalSpacing="5dip"
                        android:numColumns="4"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip">

                    <TextView
                        android:id="@+id/tv_qianming01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="个人签名"
                        android:textColor="@color/defualt_textcolor_d" />

                    <TextView
                        android:id="@+id/tv_qianming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/tv_qianming01"
                        android:padding="10dip"
                        android:text="收获即是过去"
                        android:textColor="@color/defualt_textcolor_c" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_right_grey" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip">

                    <TextView
                        android:id="@+id/tv_trends01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="个人动态"
                        android:layout_centerVertical="true"
                        android:textColor="@color/defualt_textcolor_d" />

                    <com.likeits.ttlive.activitys.view.MyGridView
                        android:id="@+id/trends_gridview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_toLeftOf="@+id/tv_trends02"
                        android:layout_toRightOf="@+id/tv_trends01"
                        android:horizontalSpacing="5dip"
                        android:numColumns="5"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip" />

                    <ImageView
                        android:id="@+id/tv_trends02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_right_grey" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip">

                    <TextView
                        android:id="@+id/tv_fun01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="兴趣标签"
                        android:textColor="@color/defualt_textcolor_d" />

                    <TextView
                        android:id="@+id/tv_fun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/tv_fun01"
                        android:padding="10dip"
                        android:text=""
                        android:textColor="@color/defualt_textcolor_c" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_right_grey" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip">

                    <TextView
                        android:id="@+id/tv_grade01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="等级说明"
                        android:textColor="@color/defualt_textcolor_d" />

                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/tv_grade01"
                        android:padding="10dip"
                        android:text=""
                        android:textColor="@color/defualt_textcolor_c" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_right_grey" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="我的房间" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:id="@+id/tv_room01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="0"
                    android:textColor="@color/bgcolor" />

                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/tv_room01"
                    android:padding="10dip"
                    android:text="客栈"
                    android:textColor="@color/defualt_textcolor_c" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dip"
                    android:drawablePadding="10dip"
                    android:drawableRight="@mipmap/icon_right_grey"
                    android:padding="10dip"
                    android:text="ID:328945"
                    android:textColor="@color/defualt_textcolor_c" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="收到的礼物" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_gift"
                    android:text="685"
                    android:textColor="@color/defualt_textcolor_c"
                    android:textSize="12sp" />
            </RelativeLayout>

            <com.likeits.ttlive.activitys.view.MyGridView
                android:id="@+id/user_centre_gift_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:horizontalSpacing="5dip"
                android:numColumns="5"
                android:padding="10dip"></com.likeits.ttlive.activitys.view.MyGridView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_add_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="8dip"
                android:layout_centerInParent="true"
                android:paddingBottom="8dip"
                android:background="@drawable/shape_round_attention_orange_btn_"
                android:text="+ 关注"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_add_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="8dip"
                android:layout_centerInParent="true"
                android:paddingBottom="8dip"
                android:background="@drawable/shape_round_attention_purple_btn_"
                android:text="+ 好友"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>







