<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_b"
    android:orientation="vertical"
    tools:context="com.likeits.ttlive.activitys.ui.me.MemberActivity">

    <include layout="@layout/layout_header_with_back"></include>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/member_scrollView"
        android:layout_width="match_parent"

        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/background_b">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dip"
                    android:src="@mipmap/icon_vip_bg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员特权"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/bgcolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dip"
                    android:text="坐骑是用户活跃度、魅力和消费能力的综合体现"
                    android:textColor="@color/defualt_textcolor_d"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dip"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:padding="10dip"
                        android:text="拥有的特权"
                        android:drawableLeft="@mipmap/icon_tag"
                        android:drawablePadding="10dip"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dip"
                        android:drawableRight="@mipmap/icon_right_grey"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:padding="10dip"
                        android:text="特权详情"
                        android:textColor="@color/defualt_textcolor_d" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/line_color"></View>
                <com.likeits.ttlive.activitys.view.MyGridView
                    android:id="@+id/member_gridView02"
                    android:layout_width="match_parent"
                    android:horizontalSpacing="20dip"
                    android:verticalSpacing="20dip"
                    android:padding="20dip"
                    android:layout_height="wrap_content"
                    android:numColumns="2"></com.likeits.ttlive.activitys.view.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dip">
        <TextView
            android:id="@+id/tv_balance01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_centerVertical="true"
            android:textColor="@color/defualt_textcolor_d"
            android:text="余额："/>
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_toRightOf="@+id/tv_balance01"
            android:layout_centerVertical="true"
            android:text="0"/>
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_toRightOf="@+id/tv_balance"
            android:layout_centerVertical="true"
            android:textColor="@color/defualt_textcolor_j"
            android:text="充值"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="立即开通"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_round_login_btn_"
            android:paddingRight="20dip"
            android:paddingLeft="20dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:layout_marginRight="10dip"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>



