<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_b"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.likeits.ttlive.activitys.ui.live.UserLiveActivity">

    <include layout="@layout/layout_header_with_back_img"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defualt_textcolor_m"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rl_room_attention"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_add_attention01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_login_btn_"
                        android:paddingBottom="5dip"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:paddingTop="5dip"
                        android:text="关注"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_add_attention01"
                        android:layout_marginTop="10dip"
                        android:gravity="center"
                        android:text="ID:10000"
                        android:textColor="@color/defualt_textcolor_j" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_room_details_Avatar"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.likeits.ttlive.activitys.view.CircleImageView
                        android:id="@+id/iv_room_details_Avatar"
                        android:layout_width="80dip"
                        android:layout_height="80dip"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dip"
                        android:src="@mipmap/test01" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_room_details_Avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lv15"
                            android:textColor="@color/defualt_textcolor_j" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="小灰灰"
                            android:textColor="@color/defualt_textcolor_j" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_room_friend"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_add_friends01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_login_btn_"
                        android:paddingBottom="5dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="5dip"
                        android:text="加好友"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_add_friends01"
                        android:layout_marginTop="10dip"
                        android:gravity="center"
                        android:text="在线:13"
                        android:textColor="@color/defualt_textcolor_j" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.likeits.ttlive.activitys.view.CircleImageView
                        android:id="@+id/room_live_iv_add01"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_live_add" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.likeits.ttlive.activitys.view.CircleImageView
                        android:id="@+id/room_live_iv_add02"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_live_add" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.likeits.ttlive.activitys.view.CircleImageView
                        android:id="@+id/room_live_iv_add03"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_live_add" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:paddingBottom="20dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.likeits.ttlive.activitys.view.CircleImageView
                        android:id="@+id/room_live_iv_add04"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_live_add" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.likeits.ttlive.activitys.view.CircleImageView
                        android:id="@+id/room_live_iv_add05"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_live_add" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.likeits.ttlive.activitys.view.CircleImageView
                        android:id="@+id/room_live_iv_add06"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_live_add" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/live_room_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.likeits.ttlive.activitys.view.MyListview
                    android:id="@+id/room_live_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"
                    android:paddingLeft="10dip"></com.likeits.ttlive.activitys.view.MyListview>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bgcolor"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_live_gift" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:src="@mipmap/icon_live_face" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/base_edit_input"
            android:hint="最多輸入20个字"
            android:padding="8dip"
            android:textColorHint="@color/defualt_textcolor_f"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dip"
            android:text="发送"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>