<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:background="@drawable/login_header_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TT直播间"
                android:textSize="26sp"
                android:paddingTop="20dip"
                android:gravity="center"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dip"
            android:text="登陆"
            android:textSize="20sp"
            android:textColor="@color/bgcolor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:background="@drawable/edit_input_bg"
            android:orientation="horizontal"
            android:layout_margin="20dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defualt_textcolor_c"
                android:text="手机号"/>
            <EditText
                android:id="@+id/login_et_phone"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_marginLeft="10dip"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:background="@drawable/edit_input_bg"
            android:orientation="horizontal"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defualt_textcolor_c"
                android:text="密码"/>
            <EditText
                android:id="@+id/login_et_pwd"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:layout_marginLeft="10dip"
                android:background="@null"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            >
            <TextView
                android:id="@+id/login_tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码 ?"
                android:textColor="@color/defualt_textcolor_c"/>
            <TextView
                android:id="@+id/login_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_alignParentRight="true"
                android:textColor="@color/bgcolor"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/login_tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip"
            android:layout_margin="20dip"
            android:background="@drawable/shape_round_login_btn_"
            android:text="登录"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>