<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_b"
    tools:context="com.likeits.ttlive.activitys.ui.me.PayActivity">

    <include layout="@layout/layout_header_with_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值账号：13515547412"
            android:padding="15dip"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/pay_tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="15dip"
            android:layout_marginRight="10dip"
            android:textColor="@color/defualt_textcolor_g"
            android:text="更换"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pay_tv_10"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红宝石 x10,000"
            android:padding="12dip"
            android:drawableLeft="@mipmap/icon_me_ruby"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/button_orange_bg01"
            android:textColor="@color/defualt_textcolor_g"
            android:text="¥ 10元"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="5dip"></View>
    <RelativeLayout
        android:id="@+id/pay_tv_20"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红宝石 x20,000"
            android:padding="12dip"
            android:drawableLeft="@mipmap/icon_me_ruby"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/button_orange_bg01"
            android:textColor="@color/defualt_textcolor_g"
            android:text="¥ 20元"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="5dip"></View>
    <RelativeLayout
        android:id="@+id/pay_tv_50"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红宝石 x50,000"
            android:padding="12dip"
            android:drawableLeft="@mipmap/icon_me_ruby"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/button_orange_bg01"
            android:textColor="@color/defualt_textcolor_g"
            android:text="¥ 50元"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="5dip"></View>
    <RelativeLayout
        android:id="@+id/pay_tv_100"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红宝石 x100,000"
            android:padding="12dip"
            android:drawableLeft="@mipmap/icon_me_ruby"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/button_orange_bg01"
            android:textColor="@color/defualt_textcolor_g"
            android:text="¥ 100元"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="5dip"></View>
    <RelativeLayout
        android:id="@+id/pay_tv_200"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红宝石 x200,000"
            android:padding="12dip"
            android:drawableLeft="@mipmap/icon_me_ruby"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/button_orange_bg01"
            android:textColor="@color/defualt_textcolor_g"
            android:text="¥ 200元"/>
    </RelativeLayout>

</LinearLayout>
