<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.likeits.ttlive.activitys.fragment.LiveDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_dialog_iv_close"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg_a"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:gravity="center_horizontal"
            android:text="抱用户上台"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"></View>
        <TextView
            android:id="@+id/text02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:gravity="center_horizontal"
            android:text="封闭座位"/>
        <TextView
            android:id="@+id/text03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="开启座位"/>
    </LinearLayout>
</RelativeLayout>
