<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.likeits.ttlive.activitys.fragment.GiftFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/gfit_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_b">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="今天"
                android:textColor="@color/defualt_textcolor_d" />

            <com.likeits.ttlive.activitys.view.MyListview
                android:id="@+id/earnings_today_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></com.likeits.ttlive.activitys.view.MyListview>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="昨天"
                android:textColor="@color/defualt_textcolor_d" />

            <com.likeits.ttlive.activitys.view.MyListview
                android:id="@+id/earnings_yesterday_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></com.likeits.ttlive.activitys.view.MyListview>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</FrameLayout>