<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.likeits.ttlive.activitys.fragment.PayFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/pay_dialog_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dip"
        android:src="@mipmap/icon_dialog_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_dialog_iv_close"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/dialog_bg_a"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:background="@drawable/dialog_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="选择充值方式"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/pay_dialog_tv_rubyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center_horizontal"
            android:text="红宝石 x 100,000" />

        <TextView
            android:id="@+id/pay_dialog_tv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:text="(正在为账号：13515547412购买)" />

        <TextView
            android:id="@+id/pay_dialog_tv_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:text="¥ 100元" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:background="@color/line_color"></View>
        <RelativeLayout
            android:id="@+id/pay_dialog_rl_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:drawablePadding="10dip"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/icon_me_pay_weixin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@mipmap/icon_right_bg"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/line_color"></View>
        <RelativeLayout
            android:id="@+id/pay_dialog_rl_zfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:drawablePadding="10dip"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/icon_me_pay_zfb"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@mipmap/icon_right_bg"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
