<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <com.likeits.ttlive.activitys.view.CircleImageView
        android:id="@+id/live_user_avatar"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:src="@mipmap/test04"/>
    <TextView
        android:id="@+id/live_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/live_user_avatar"
        android:layout_marginLeft="20dip"
        android:text="小灰灰"/>
    <TextView
        android:id="@+id/live_user_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_login_btn_"
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="接受"/>
    <TextView
        android:id="@+id/live_user_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/defualt_textcolor_d"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="已添加"/>
</RelativeLayout>