<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/contact_listview_tvRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_c"
        android:padding="5dip"
        android:text="4"
        android:layout_gravity="center_vertical"
        android:textSize="12sp" />

    <com.likeits.ttlive.activitys.view.CircleImageView
        android:id="@+id/contact_listview_ivAvatar"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:src="@mipmap/test01" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_listview_tvName"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="小灰灰" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/contact_listview_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/defualt_textcolor_d" />

            <TextView
                android:id="@+id/contact_listview_tv_charm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@+id/contact_listview_tv_type"
                android:gravity="center_vertical"
                android:textColor="@color/defualt_textcolor_d" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/contact_listview_tvAttention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_pink_bg"
        android:paddingBottom="2dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="2dip"
        android:text="+ 关注"
        android:textColor="@color/bgcolor"
        android:textSize="14sp" />
</LinearLayout>
