<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_home_logo"
        android:layout_width="match_parent"
        android:layout_height="180dip">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="180dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/search_content_et"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_circle_stroke_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入您要搜索的内容"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@mipmap/icon_search_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_friends"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
               android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/iv_friends"
                android:layout_marginLeft="10dip"
                android:text="交友"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_game"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/iv_game"
                    android:layout_marginLeft="10dip"
                    android:text="陪玩"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@color/line_color"></View>
</LinearLayout>
