<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:orientation="horizontal">

    <com.likeits.ttlive.activitys.view.RoundImageView
        android:id="@+id/roundRectImageView"
        android:layout_centerInParent="true"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_margin="10dip"
        android:src="@mipmap/test04"
        />
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/home_listview_name"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="XXX"/>
        <TextView
            android:id="@+id/home_listview_content"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:textColor="@color/defualt_textcolor_c"
            android:textSize="12sp"
            android:text="XXX"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/home_listview_type"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/defualt_textcolor_c"
                android:text="房间类型：游戏"/>
            <TextView
                android:id="@+id/home_listview_address"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/icon_address_bg"
                android:paddingLeft="20dip"
                android:textColor="@color/defualt_textcolor_c"
                android:text="中山市"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/home_listview_number"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="27万"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dip"
        android:drawableLeft="@mipmap/icon_headset_bg"
        android:drawableRight="@mipmap/icon_right_bg"
        />
</LinearLayout>
